int led_1=8;
int led_2=9;
int led_3=10;
int led_4=11;
int led_5=12;
int led_6=13;
int sw_1=7;
int sw_2=6;
int pulsador=5;

int dato=0;
int leds[6]={led_1,led_2,led_3,led_4,led_5,led_6};
int contador=0;
int cont=0;
int luz1[3]={8,9,10};
int luz2 [3]={13,12,11};

int j=0;


void setup() {
  // put your setup code here, to run once:

pinMode(led_1,OUTPUT);
pinMode(led_2,OUTPUT);
pinMode(led_3,OUTPUT);
pinMode(led_4,OUTPUT);
pinMode(led_5,OUTPUT);
pinMode(led_6,OUTPUT);
pinMode(sw_1,INPUT);
pinMode(sw_2,INPUT);
pinMode(pulsador,INPUT);
pinMode(luz1[j],OUTPUT);
pinMode(luz2[j],OUTPUT);
}

void loop() 
{
  
pares();
aleatorio1();
impares();
aleatorio2();
}

void pares()
{
  if (digitalRead (sw_1)==HIGH&&digitalRead (sw_2)==LOW)
{
    for (;cont<5;cont++)    //contador finito
    {
        for(contador=1;contador<6;contador=contador+2)
    
       {
         digitalWrite(leds[contador],HIGH);
            delay(200);
       digitalWrite(leds[contador],LOW);
     delay(200);
    }
    contador=0;
}

}
}

void aleatorio1()
{
  
  if (digitalRead (sw_1)==LOW&&digitalRead (sw_2)==HIGH)
{
   int w=0;
for (;cont<5;cont++)
{
for (;w<10;w++)
{
  dato=random(5);   //aleatorio
  digitalWrite(leds[dato],HIGH);
  delay(400);
  digitalWrite (leds[dato],LOW);
  delay(400);
}
w=0;
}
}
}

void impares()
{
if (digitalRead (sw_1)==HIGH&&digitalRead (sw_2)==HIGH)
{
    for (;cont<5;cont++)    //contador finito
    {
        for(contador=0;contador<6;contador=contador+2)
    
       {
         digitalWrite(leds[contador],HIGH);
            delay(200);
       digitalWrite(leds[contador],LOW);
     delay(200);
    }
    contador=0;
}
}
}

void aleatorio2()
{
  if (digitalRead (sw_1)==LOW&&digitalRead(sw_2)==LOW);
  
{
  int j=0;
  int aleatorio=0;
 aleatorio=random(5);
 for (;cont<5;cont++) 
  {
for (int i=0;i<aleatorio;i++)
{
for (int j=0;j<3;j++)
{
 
  digitalWrite(luz1[j],HIGH);
  digitalWrite(luz2[j],HIGH);
   delay(200);

   digitalWrite(luz1[j],LOW);
   digitalWrite(luz2[j],LOW);
  delay(200);
 
}
for (;cont<5;cont++) 
  {
for (int j=2;j>=0;j--)
{
  digitalWrite(luz1[j],HIGH);
   digitalWrite(luz2[j],HIGH);
  delay(200);
  digitalWrite(luz1[j],LOW);
  digitalWrite(luz2[j],LOW);
  delay(200);
 
  
}
  j=0;
}
}
} 
}
}
